<section class="container__section block">
  <div class="address__container">
    <div class="address__tabs">
      <h2 class="address__tab address__tab--active">
        <%= link(
          gettext("Contract Source Code"),
          class: "address__link address__link--active",
          to: '#'
        ) %>
      </h2>
    </div>
    <div class="contract__container">
      <%= form_for @changeset,
          address_verify_contract_path(@conn, :create, @conn.assigns.locale, @conn.params["address_id"]),
          fn f -> %>

        <div class="form-group">
          <label>Contract Address</label>
          <%= label f, :address_hash, "Contract Address" %>
          <%= text_input f, :address_hash, class: "form-control", disabled: true %>
          <%= error_tag f, :address_hash %>
        </div>

        <div class="form-group">
          <%= label f, :name, "Contract Name" %>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <%= label f, :compiler, "Compiler" %>
          <%= select f, :compiler, @compiler_versions, class: "form-control" %>
          <%= error_tag f, :compiler %>
        </div>

        <div class="form-group">
          <%= label f, :optimization, "Optimization" %>
          <%= select f, :optimization, ["No": false, "Yes": true], class: "form-control" %>
          <%= error_tag f, :optimization %>
        </div>

        <div class="form-group">
          <%= label f, :code, "Enter the Solidity Contract Code below" %>
          <%= textarea f, :code, class: "form-control", rows: 3 %>
          <%= error_tag f, :code %>
        </div>

        <%= submit "Verify and publish", class: "button--primary" %>
        <%= reset "Reset", class: "button--tertiary" %>
      <% end %>
    </div>
  </div>
</section>
